MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!--  This is for the Output  -->
            <RowDefinition Height="100" />
            <!--  These are for the numbers  -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="7"
            Background="#f0f0f0"
            BorderBrush="#d0d0d0"
            BorderThickness="2"
            CornerRadius="5" />
        <TextBlock
            x:Name="OutputTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="5"
            VerticalAlignment="Bottom"
            FontSize="40"
            FontWeight="SemiBold"
            Foreground="#333333"
            Text=""
            TextAlignment="Right" />
        <!--  These are clear and equal functional buttons  -->
        <Button
            x:Name="ClearBtn"
            Grid.Row="1"
            Grid.Column="2"
            Margin="2"
            Background="#777777"
            Click="ClearBtn_Click"
            Content="C"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            x:Name="EqualBtn"
            Grid.Row="5"
            Grid.Column="3"
            Margin="2"
            Background="#555555"
            Click="EqualBtn_Click"
            Content="="
            FontSize="25"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            x:Name="BackspaceBtn"
            Grid.Row="5"
            Grid.Column="2"
            Background="#555555"
            Click="BackspaceBtn_Click"
            Content="⌫"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White" />
        <!--  These are number buttons  -->
        <Button
            x:Name="SevenBtn"
            Grid.Row="2"
            Grid.Column="0"
            Margin="2"
            Background="#e0e0e0"
            Click="NumBtn_Click"
            Content="7"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#000000" />
        <Button
            x:Name="EightBtn"
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            Background="#e0e0e0"
            Click="NumBtn_Click"
            Content="8"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#000000" />
        <Button
            x:Name="NineBtn"
            Grid.Row="2"
            Grid.Column="2"
            Margin="2"
            Background="#e0e0e0"
            Click="NumBtn_Click"
            Content="9"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#000000" />
        <Button
            x:Name="FourBtn"
            Grid.Row="3"
            Grid.Column="0"
            Margin="2"
            Background="#e0e0e0"
            Click="NumBtn_Click"
            Content="4"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#000000" />
        <Button
            x:Name="FiveBtn"
            Grid.Row="3"
            Grid.Column="1"
            Margin="2"
            Background="#e0e0e0"
            Click="NumBtn_Click"
            Content="5"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#000000" />
        <Button
            x:Name="SixBtn"
            Grid.Row="3"
            Grid.Column="2"
            Margin="2"
            Background="#e0e0e0"
            Click="NumBtn_Click"
            Content="6"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#000000" />
        <Button
            x:Name="OneBtn"
            Grid.Row="4"
            Grid.Column="0"
            Margin="2"
            Background="#e0e0e0"
            Click="NumBtn_Click"
            Content="1"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#000000" />
        <Button
            x:Name="TwoBtn"
            Grid.Row="4"
            Grid.Column="1"
            Margin="2"
            Background="#e0e0e0"
            Click="NumBtn_Click"
            Content="2"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#000000" />
        <Button
            x:Name="ThreeBtn"
            Grid.Row="4"
            Grid.Column="2"
            Margin="2"
            Background="#e0e0e0"
            Click="NumBtn_Click"
            Content="3"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#000000" />
        <Button
            x:Name="ZeroBtn"
            Grid.Row="5"
            Grid.Column="1"
            Margin="2"
            Background="#e0e0e0"
            Click="NumBtn_Click"
            Content="0"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#000000" />
        <!--  These are operator buttons  -->
        <!--  Divide button Symbol injected from MainWindow func  -->
        <Button
            x:Name="DivideBtn"
            Grid.Row="1"
            Grid.Column="3"
            Margin="2"
            Background="#555555"
            Click="DivideBtn_Click"
            Content=""
            FontSize="25"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            x:Name="TimesBtn"
            Grid.Row="2"
            Grid.Column="3"
            Margin="2"
            Background="#555555"
            Click="TimesBtn_Click"
            Content="x"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            x:Name="MinusBtn"
            Grid.Row="3"
            Grid.Column="3"
            Margin="2"
            Background="#555555"
            Click="MinusBtn_Click"
            Content="-"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            x:Name="PlusBtn"
            Grid.Row="4"
            Grid.Column="3"
            Margin="2"
            Background="#555555"
            Click="PlusBtn_Click"
            Content="+"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            x:Name="InverseBtn"
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            Background="#777777"
            Click="InverseBtn_Click"
            Content="1/x"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            x:Name="SquareBtn"
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Background="#777777"
            Click="SquareBtn_Click"
            Content="x²"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White" />
    </Grid>
</Window>
